# 泽鑫矿山设备产品JSON生成指南

## 基本要求

1. **双语JSON文件** - 为每个产品创建两个独立的JSON文件：
   - 中文JSON（不含英制单位）：放置在`public/data/zh/`目录
   - 英文JSON（含英制单位）：放置在`public/data/en/`目录

2. **文件命名规则**
   - 统一使用产品ID：`[product-id].json`
   - 示例：`vibrating-carpet-sluice.json`

## JSON结构与内容要求

### 1. 顶级元数据部分

```json
{
  "id": "产品唯一标识符，用于URL和文件名",
  "title": "产品标题",
  "series": "产品系列名称",
  "imageSrc": "产品主图片路径",
  "productCategory": "产品主分类",
  "subcategory": "产品子分类标识符",
  "model": "主要型号或代表型号",
  "meta": [
    {
      "key": "标称处理能力",
      "displayValue": "3-10 吨/小时"
    },
    {
      "key": "最大进料粒度",
      "displayValue": "0-2 毫米"
    },
    {
      "key": "电机功率",
      "displayValue": "1.5 千瓦"
    }
  ],
  "href": "产品页面完整URL路径",
  "alternateLinks": {
    "en": "英文版产品页面URL",
    "zh": "中文版产品页面URL"
  }
}
```

### 2. meta部分说明（产品系列规格范围）

**meta显示逻辑**：
- meta数组包含产品规格中最重要的2-3个参数
- displayValue显示的是specifications表格中**所有型号**的最小值和最大值范围
- 例如：如果四个型号的处理能力分别是1-3、2-5、2-7、3-10吨/小时，则meta中显示"1-10 吨/小时"
- 参数选择原则：优先选择处理能力、进料粒度、功率等关键性能参数
- 中文版本在displayValue中包含单位类型（如"千瓦"），英文版本使用对应英制单位

### 3. unitConversion部分（单位转换设置）

```json
"unitConversion": {
  "enabled": false,  // 中文版设为false，英文版设为true
  "units": {
    "length": [
      {"unit": "mm", "conversionFactor": 1, "label": "毫米"}
    ],
    "area": [
      {"unit": "m²", "conversionFactor": 1, "label": "平方米"}
    ],
    "weight": [
      {"unit": "t", "conversionFactor": 1, "label": "吨"}
    ],
    "capacity": [
      {"unit": "t/h", "conversionFactor": 1, "label": "吨/小时"}
    ],
    "power": [
      {"unit": "kW", "conversionFactor": 1, "label": "千瓦"}
    ]
  },
  "defaultUnit": "metric",
  "uiConfig": {
    "showUnitToggle": false,  // 中文版设为false，英文版设为true
    "position": "top-right",
    "labels": {
      "toggle": "单位切换",
      "metric": "公制",
      "imperial": "英制"
    }
  }
}
```

### 4. overview部分（产品概述）

```json
"overview": "产品概述内容..."
```

**概述优化要求**：
- 简洁扼要介绍产品的主要用途和特点
- 字数控制在100-150个字符
- 必须包含产品名称和主要用途
- 用途和价值导向，而非技术导向
- 确保易于理解，避免过多专业术语

### 5. detailedDescription部分（详细描述）

```json
"detailedDescription": "详细的产品描述内容..."
```

**详细描述优化要求**：
- 遵循detailedDescription优化指南的所有要求
- 字数控制在400-500字符
- 避免与其他部分重复内容
- 自然融入SEO关键词
- 突出产品独特价值
- 不包含具体数值和技术参数

### 6. specifications部分（详细技术规格表格）

```json
"specifications": {
  "title": "产品技术规格标题",
  "note": "可选的注释信息",
  "tableHeaders": ["型号", "进料粒度 (毫米)", "给矿浓度 (%)", "进料方式", "有效捕集宽度 (毫米)", "处理能力 (吨/小时)", "电机功率 (千瓦)"],
  "tableData": [
    ["BG-600", "0-2", "20-30", "槽式", "600", "1-3", "0.55"],
    ["BG-900", "0-2", "20-30", "槽式", "900", "2-5", "0.75"],
    ["BG-1200", "0-2", "20-30", "槽式", "1200", "2-7", "1.1"],
    ["BG-1500", "0-2", "20-30", "槽式", "1500", "3-10", "1.5"]
  ],
  "unitTypes": ["", "length", "", "", "length", "capacity", "power"]
}
```

**规格提取要求**：
- 严格根据原始JSON或提供的图片数据提取规格参数
- 保持数值准确性，不得修改原始数据
- 英文版本同样使用公制单位，但通过unitConversion配置支持切换到英制单位
- unitTypes数组必须与tableHeaders的长度相同，指定每列数据的单位类型
- 空字符串表示该列没有单位或不需要转换
- meta部分的数据需要从这个表格中提取最小最大值范围

### 7. features部分（产品特点）

```json
"features": [
  {
    "title": "特殊设计的毛毯具有卓越的黄金捕获能力",
    "description": "我们专有的毛毯材料采用工程纤维结构，创造了完美捕获细小金颗粒的微湍流模式。这种毛毯的独特设计能够捕获多达99%的小至0.1毫米的金颗粒，其性能比传统回收方法高出30%。"
  },
  // 更多特点...
]
```

**特点优化要求**：
- 根据热门关键词优化
- 标题简洁明了，控制在10-20个字
- 描述详细具体，控制在80-150个字符
- 突出产品核心竞争力和独特优势
- 包含技术特点和使用优势两方面
- 数量根据产品复杂度确定（通常6-10项）

### 8. applications部分（应用领域）

```json
"applications": {
  "title": "应用领域",
  "items": [
    {
      "title": "黄金开采",
      "description": "适用于各种类型的金矿石和砂金精选，对冲积沉积物中的细粒金回收特别有效。"
    },
    // 更多应用...
  ]
}
```

**应用场景优化要求**：
- 根据提供的热门搜索关键词进行优化
- 标题简短明确，控制在5-10个字
- 描述详细具体，控制在80-120个字符
- 覆盖主要矿石类型和处理场景
- 包含通用应用和特殊应用
- 数量根据产品特点灵活设置（通常4-6项）

### 9. faqs部分（常见问题）

```json
"faqs": [
  {
    "question": "毛毯布沟机如何回收黄金？",
    "answer": "毛毯布沟机使用特殊设计的毛毯材料，其纤维在水流过时会产生微湍流模式。这些模式使重颗粒如黄金沉降并被毛毯纤维捕获，而轻质材料则被水流带走。被捕获的金颗粒随后通过在受控环境中移除和清洗毛毯来回收。"
  },
  // 更多问答...
]
```

**FAQ优化要求**：
- 根据产品特点和热门关键词设计问题
- 问题应简短明了，以问号结尾
- 回答应详细具体，控制在150-250字符
- 覆盖产品选择、使用、维护等方面
- 解答潜在客户最关心的问题
- 自然融入关键词
- 数量根据产品复杂度确定（通常5-10个）

### 10. seo部分（搜索引擎优化）

```json
"seo": {
  "keywords": "毛毯布沟机,金矿毛毯机,选金毛毯机,砂金毛毯机,重选毛毯机,毛毯选矿机,溜槽选金机,毛毯选金设备,毛毯溜槽选矿机...",
  "description": "泽鑫矿山BG系列毛毯布沟机采用专利毛毯技术，实现99%超高回收率，有效捕集0.1mm细粒金。我们的选金毛毯机能耗低、操作简便，特别适合小型砂金矿及个体矿工，投资小见效快。",
  "title": "毛毯布沟机 | 高回收率砂金选金设备 | 小型选金设备专家"
}
```

**SEO优化要求**：

**10.1 title优化**：
- 选定核心词+辅助词
- 流畅自然
- 控制在50-65字符内
- 包含品牌名、产品类型和主要优势
- 格式示例：`产品名称 | 核心优势 | 泽鑫矿山设备`

**10.2 keywords优化**：
- 控制在15-20个精准关键词
- 关键词相关性强、不重复、自然排列
- 覆盖重要矿种+通用设备描述
- 兼顾短尾词和长尾词
- 提升流量入口

**10.3 description优化**：
- 必须包含"泽鑫矿山设备"品牌名
- 直击客户痛点（高回收率、节能、适用小型矿）
- 控制在150-160字符内
- 最大限度提高点击率（CTR）
- 避免重复使用关键词
- 避免使用"流态化技术"、"智能化控制"等过于技术化的内容

### 11. relatedProducts部分（相关产品）

```json
"relatedProducts": [
  "related-product-id-1",
  "related-product-id-2",
  "related-product-id-3",
  // 更多相关产品ID...
]
```

**相关产品要求**：
- 选择全部与当前产品相关的产品ID
- 选择同类别
- 确保所有ID对应有效的产品页面

## 中英文热门关键词优化指南

### 产品优化关键点

1. **核心关键词覆盖**
   - 确保每个JSON文件中的各部分都自然融入相关热门关键词
   - 特别是在detailedDescription、features和applications部分

2. **关键词分布**
   - 不同部分使用不同关键词，避免堆砌
   - 长尾关键词优先用于detailedDescription和FAQs
   - 核心短词用于features和overview

3. **中英文对应**
   - 确保中英文版本的关键词覆盖面相同
   - 针对不同语言市场可微调优先级

## detailedDescription优化补充指南

### 核心原则

1. **避免重复** - detailedDescription不应与JSON文件的其他部分(features, applications, FAQs, specifications)重复
2. **保持精简** - 控制在60-80个单词(约400-500字符)
3. **优化SEO** - 自然融入关键搜索词，尤其是seo.keywords字段中的词汇
4. **价值导向** - 突出产品独特价值，而非重复技术细节

### 示例模板

"The [产品系列] [主要关键词] introduces innovative [独特优势] that transform [应用领域] in [行业]. This system creates [独特价值1] through its unique design, addressing common [行业挑战] while enhancing [独特价值2]. Its balanced approach to [核心功能] delivers consistent results across varying conditions, making it valuable [目标客户] equipment that adapts to [客户需求] without compromising [性能指标]."

## 单位处理指南

### 中文版本
- 所有单位使用中文表示（毫米、吨/小时、千瓦等）
- unitConversion.enabled 设置为 false
- unitConversion.uiConfig.showUnitToggle 设置为 false

### 英文版本
- 主要单位使用公制（mm、t/h、kW等）
- unitConversion.enabled 设置为 true
- unitConversion.uiConfig.showUnitToggle 设置为 true
- 在unitConversion.units中配置各类单位的转换系数：
  - 长度：1米 = 3.28084英尺
  - 面积：1平方米 = 10.7639平方英尺
  - 重量：1吨 = 1.10231短吨
  - 容量：1立方米 = 35.3147立方英尺
  - 功率：1千瓦 = 1.34102马力

## 生成流程与步骤

1. **数据收集**
   - 收集原始产品规格数据
   - 确认产品类别和型号
   - 获取中英文热门关键词列表

2. **规格数据提取**
   - 从原始数据准确提取规格参数，组织成表格形式
   - 从规格表中提取每个参数的最小最大值，生成meta数组
   - 为英文版本配置单位转换参数

3. **内容优化**
   - 编写简洁的overview
   - 创建符合指南的detailedDescription
   - 根据关键词优化features部分
   - 根据关键词优化applications部分
   - 设计有针对性的FAQs

4. **SEO优化**
   - 创建优化的title
   - 精选15-20个关键词
   - 编写优化的description

5. **质量检查**
   - 检查内容是否符合各部分字数限制
   - 确认关键词自然融入
   - 验证中英文JSON意义对等
   - 确保无重复内容
   - 检查所有链接和ID的有效性

## 注意事项与常见错误

1. **避免关键词堆砌** - 关键词应自然融入文本
2. **避免内容重复** - 各部分内容应互补而非重复
3. **避免过度技术化** - 内容应面向用户，而非技术专家
4. **保持数据一致性** - 中英文版本在数值和功能描述上应保持一致
5. **定期更新** - 根据搜索趋势定期更新关键词和内容

---

本指南旨在提供泽鑫矿山设备产品JSON生成的完整流程和标准。严格遵循以上要求，可确保生成的JSON文件既能满足技术规范，又能优化SEO表现，提升产品在搜索引擎中的可见度。 